{
  "name": "webpackx",
  "version": "0.0.1-alpha.09",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "webpackx": "bin/index.js"
  },
  "scripts": {
    "lintstaged": "lint-staged"
  },
  "pre-commit": [
    "lintstaged"
  ],
  "repository": {
    "url": "https://github.com/PlayMa256/webpackx"
  },
  "keywords": [],
  "files": [
    "bin",
    "package.json",
    "Readme.md"
  ],
  "author": "PlayMa256<Matheus Gonçalves da Silva>",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.31.0",
    "webpack-node-externals": "1.7.2",
    "yargs-parser": "^13.1.0"
  },
  "devDependencies": {
    "lint-staged": "^8.1.7",
    "pre-commit": "^1.2.2",
    "prettier": "^1.17.1"
  },
  "lint-staged": {
    "*.js": "prettier"
  }
}
